{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:storybook",
  "devCommand": "pnpm run dev:storybook",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "./apps/web/storybook-static"
}
